# csharp-ddd-project

./: CsharpDDDSkeleton.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  launchSettings.json
apps/Backoffice/Backend/: Backend.csproj  Dockerfile  appsettings.Development.json
apps/Backoffice/Backend/Controllers/Courses/: CoursesGetController.cs
apps/Backoffice/Backend/Properties/: launchSettings.json
apps/Backoffice/Frontend/: Dockerfile  Frontend.csproj  Startup.cs  appsettings.json
apps/Backoffice/Frontend/Command/: BackofficeFrontendCommandBuilder.cs  MigrateCoursesFromMsSqlToElasticsearchCommand.cs
apps/Backoffice/Frontend/Properties/: launchSettings.json
apps/Mooc/Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
apps/Mooc/Backend/Controller/Courses/: CoursesPutController.cs
apps/Mooc/Backend/Extension/DependencyInjection/: Application.cs  Infrastructure.cs
apps/Mooc/Backend/Properties/: launchSettings.json
database/: init.sql  mooc.sql
src/Mooc/: Mooc.csproj
src/Mooc/Courses/Domain/: Course.cs  CourseDuration.cs  CourseName.cs  CourseRepository.cs
src/Mooc/Courses/Infrastructure/: FileCourseRepository.cs
src/Mooc/Students/Domain/: Student.cs  StudentCreatedDomainEvent.cs  StudentId.cs  StudentName.cs  StudentRepository.cs
src/Mooc/Students/Infrastructure/: FileStudentRepository.cs
src/Mooc/Videos/Domain/: Video.cs  VideoRepository.cs  VideoType.cs
src/Mooc/Videos/Infrastructure/: FileVideoRepository.cs
src/Shared/: Shared.csproj
src/Shared/Cli/: CommandBuilder.cs
src/Shared/Domain/ValueObject/: Enumeration.cs
test/apps/Mooc/: Mooc.csproj
test/src/Mooc/: Mooc.csproj
test/src/Mooc/Courses/: CoursesModuleInfrastructureTestCase.cs  CoursesModuleUnitTestCase.cs
test/src/Mooc/Students/: StudentModuleUnitTestCase.cs  StudentsModuleInfrastructureTestCase.cs
test/src/Shared/: Shared.csproj
(+59 files in other folders)
