<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>CodelyTv.Apps.Backoffice.Backend</AssemblyName>
        <RootNamespace>CodelyTv.Apps.Backoffice.Backend</RootNamespace>
        <UserSecretsId>862bbcdb-2ebe-4901-ace9-154888c5fc5d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Backoffice\Backoffice.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
